#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\ class,\ press\ it\r\n\ to\ advance\ to\ next\ \r\n\ intended\ screen\r\n\ \r\n\ @author\ Tibi\ A.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Button()
comment2.params=stateIn\ textIn
comment2.target=Button(boolean,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ buttonOff()
comment5.params=
comment5.target=void\ buttonOn()
comment6.params=
comment6.target=void\ buttonToggle()
numComments=7
