#Greenfoot project file
class.Bullet.image=red-draught.png
class.Bullet.superclass=Mover
class.BulletV2.image=blue-draught.png
class.BulletV2.superclass=Mover
class.Button.superclass=greenfoot.Actor
class.Button1.superclass=Button
class.Button2.superclass=Button
class.Button3.superclass=Button
class.Button4.superclass=Button
class.Button5.superclass=Button
class.Button6.superclass=Button
class.Mover.superclass=greenfoot.Actor
class.NavalMine.image=NavalMine.png
class.NavalMine.superclass=Mover
class.NoSplitAsteroid.image=brownasteroid.png
class.NoSplitAsteroid.superclass=Mover
class.Planet.image=Planet.png
class.Planet.superclass=Mover
class.Rocket.image=rocket.png
class.Rocket.superclass=Mover
class.Rocket_V2.image=Rocket_V2.png
class.Rocket_V2.superclass=Mover
class.Shield.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Text.superclass=greenfoot.Actor
class.Text1.superclass=greenfoot.Actor
dependency1.from=Space
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Button2
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=Button3
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Button4
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=NavalMine
dependency13.type=UsesDependency
dependency14.from=Space
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=Space
dependency15.to=Button5
dependency15.type=UsesDependency
dependency16.from=Space
dependency16.to=Button6
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Planet
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Rocket
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Planet
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Rocket_V2
dependency20.type=UsesDependency
dependency21.from=Shield
dependency21.to=Rocket
dependency21.type=UsesDependency
dependency22.from=Shield
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=NavalMine
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=NavalMine
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=NavalMine
dependency25.to=NoSplitAsteroid
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Space
dependency27.type=UsesDependency
dependency28.from=BulletV2
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=BulletV2
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Rocket_V2
dependency3.type=UsesDependency
dependency30.from=BulletV2
dependency30.to=Rocket
dependency30.type=UsesDependency
dependency31.from=NoSplitAsteroid
dependency31.to=Space
dependency31.type=UsesDependency
dependency32.from=NoSplitAsteroid
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=NoSplitAsteroid
dependency33.to=BulletV2
dependency33.type=UsesDependency
dependency34.from=NoSplitAsteroid
dependency34.to=Rocket_V2
dependency34.type=UsesDependency
dependency35.from=Rocket_V2
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Rocket_V2
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=Rocket_V2
dependency37.to=BulletV2
dependency37.type=UsesDependency
dependency38.from=Planet
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Planet
dependency39.to=BulletV2
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=Rocket_V2
dependency40.to=Space
dependency40.type=UsesDependency
dependency41.from=Rocket_V2
dependency41.to=BulletV2
dependency41.type=UsesDependency
dependency42.from=Planet
dependency42.to=Asteroid
dependency42.type=UsesDependency
dependency43.from=Planet
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Planet
dependency44.to=BulletV2
dependency44.type=UsesDependency
dependency5.from=Space
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=NoSplitAsteroid
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Text1
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Button1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1048
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=39
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mover
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=NoSplitAsteroid
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Rocket_V2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Button5
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button4
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Button3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Planet
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Button6
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=NavalMine
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BulletV2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Space
