#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ \r\n\ This\ is\ the\ world\ for\ the\r\n\ asteroid\ game\r\n\ \r\n\ @Tibi\ Andronescu\r\n\ @1.0\ \r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTime()
comment4.params=numberOfAsteroids
comment4.target=void\ spawnNoSplitAsteroids(int)
comment5.params=numberOfNavalMines
comment5.target=void\ spawnNavalMines(int)
comment6.params=x\ y\ z\ zz
comment6.target=void\ textBox(java.lang.String,\ int,\ int,\ int)
comment7.params=x\ y\ z\ zz
comment7.target=void\ textBox1(java.lang.String,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ removeText()
comment9.params=
comment9.target=void\ removeText1()
numComments=10
